/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.full-page {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(../images/WhatsApp\ Image\ 2024-07-29\ at\ 20.43.34.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; /* Ensures the background image stretches with the page */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    transition: opacity 0.5s ease-in-out;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
    padding-left: 50px;
    padding-right: 30px;
    padding-top: 50px;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 70px;
}
nav ul li a {
    text-decoration: none;
    font-size: 20px;
    color: white;
    font-family: sans-serif;
}

nav ul li button {
    font-size: 20px;
    color: aqua;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
    font-family: sans-serif;
}

nav ul li a:hover, nav ul li button:hover {
    color: palevioletred;
}

a {
    text-decoration: none;
    color: palevioletred;
    font-size: 28px;
}

.content {
    text-align: center;
    padding: 50px;
    color: white;
    flex-grow: 1; /* Make content section grow to take available space */
}

.content h1 {
    font-size: 48px;
    margin-bottom: 50px;
    color: rgba(0, 255, 255, 0.8);

}

.content p {
    font-size: 20px;
    margin-bottom: 50px;
}

.contact-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto; /* Center align */
    padding: 20px; /* Add some padding to avoid content touching edges */
    flex-wrap: wrap; /* Ensure the flex items wrap on smaller screens */
}

.contact-info, .contact-form {
    background: rgba(0, 0, 0, 0.5);
    padding: 30px;
    border-radius: 10px;
    color: white;
    width: 45%;
    margin: 10px;
    box-sizing: border-box; /* Ensure consistent sizing */
}

.contact-info p {
    font-size: 18px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.contact-info p strong {
    font-size: 20px;
    margin-right: 10px;
}

.contact-info p:before {
    content: "";
    display: inline-block;
    width: 24px;
    height: 24px;
    background-size: cover;
    margin-right: 10px;
}

.contact-info .address:before {
    background-image: url('../icons/address-icon.png'); /* Replace with actual path */
}

.contact-info .phone:before {
    background-image: url('../icons/phone-icon.png'); /* Replace with actual path */
}

.contact-info .email:before {
    background-image: url('../icons/email-icon.png'); /* Replace with actual path */
}

.contact-form h2 {
    margin-bottom: 20px;
}

.contact-form .input-field {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    outline: none;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border-radius: 5px;
    box-sizing: border-box; /* Ensure consistent sizing */
}

.contact-form .input-field::placeholder {
    color: #ddd;
}

.contact-form .submit-btn {
    width: 100%;
    padding: 10px;
    background: rgba(219, 112, 147, 0.8);
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
    color: #333;
}

.contact-form .submit-btn:hover {
    background: aqua;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        align-items: center;
    }

    .contact-info, .contact-form {
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        text-align: center;
        width: 100%;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }
}

body.light-mode {
    --background-color: white;
    --text-color: black;
    --link-color: blue;
    --button-background-color: #e3b583;
    --button-text-color: #333;
}

body.dark-mode {
    --background-color: black;
    --text-color: white;
    --link-color: cyan;
    --button-background-color: rgba(219, 112, 147, 0.8);
    --button-text-color: #333;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.5s, color 0.5s;
}

a {
    color: var(--link-color);
}

button {
    background-color: var(--button-background-color);
    color: var(--button-text-color);
}
