*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.full-page
{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(../images/WhatsApp\ Image\ 2024-07-29\ at\ 20.43.34.jpeg);
    background-position: center;
    background-size: cover;
    position: absolute;
}
.full-page {
    text-decoration: none;
    color: white;
    background-color: #000000;
    border: none;
}
.navbar
{
    display: flex;
    align-items: center;
    padding: 20px;
    padding-left: 50px;
    padding-right: 30px;
    padding-top: 50px;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
}
nav
{
    flex: 1;
    text-align: right;
}
nav ul {
    display: inline-block;
    list-style: none;
}
nav ul li
{
    display: inline-block;
    margin-right: 70px;
}
nav ul li a
{
    text-decoration: none;
    font-size: 20px;
    color: var(--text-color);
    font-family: sans-serif;
}
nav ul li button
{
    font-size: 20px;
    color: aqua;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
    font-family: sans-serif;
}
nav ul li a:hover, nav ul li button:hover {
    color: palevioletred;
}

a
{
    text-decoration: none;
    color: var(--text-color);
    font-size: 28px;
}
#login-form
{
    display: none;
}
.form-box
{
    width: 380px;
    height: 510px;
    position: relative;
    margin: 2% auto;
    background: rgba(0, 0, 0, 0.3);
    padding: 10px;
    overflow: hidden;
}
.button-box
{
    width: 220px;
    margin: 35px auto; /* Center the button-box horizontally */
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}
.btn-container {
    display: flex;
    justify-content: space-between; /* Space buttons apart */
    align-items: center; /* Center buttons vertically */
}
.toggle-btn
{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
    border-radius: 30px;
}
.active-btn {
    background: #F3C693;
}

#btn
{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    border-radius: 30px;
    transition: .5s;
}
.input-group-login
{
    top: 150px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
.input-group-register
{
    top: 100px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
.input-field
{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}
.submit-btn
{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: #F3C693;
    border: 0;
    outline: none;
    border-radius: 30px;
}
.check-box
{
    margin: 30px 10px 34px 0;
}
span
{
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}
#login
{
    left: 50px;
}
#login input
{
    color: var(--text-color);
    font-size: 15px;
}
#register
{
    left: 450px;
}
#register input
{
    color: var(--text-color);
    font-size: 15px;
}
body.fade-in {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

body.fade-out {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}
/* Page Transitions */
body {
    transition: opacity 0.5s ease-in-out;
}

body.fade-out {
    opacity: 0;
}

@media screen and (max-width: 768px) {
    .navbar {
        padding: 10px 20px;
    }
    
    nav ul li {
        margin-right: 20px;
    }
}
.welcome-message {
    text-align: center;
    color: var(--text-color);
    /* font-family: sans-serif; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* background: rgba(0, 0, 0, 0.5);  */
    padding: 20px;
    border-radius: 10px;
}

.welcome-message h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.welcome-message p {
    font-size: 24px;
    color: aqua;
}


footer {
    background: var(--background-color);
    padding: 20px;
    text-align: center;
    color: var(--text-color);
    position: absolute;
    bottom: 0;
    width: 100%;
}

footer .social-icons {
    margin-bottom: 10px;
}

footer .social-icons a {
    margin: 0 10px;
    display: inline-block;
}

footer .social-icons img {
    width: 24px;
    height: 24px;
}

footer p {
    margin: 0;
    font-size: 14px;
}

/* Adjustments for responsiveness */
@media screen and (max-width: 768px) {
    .navbar {
        padding: 10px 20px;
    }
    
    nav ul li {
        margin-right: 20px;
    }

    footer .social-icons img {
        width: 20px;
        height: 20px;
    }

    footer p {
        font-size: 12px;
    }
}
/* Default dark mode styles */
:root {
    --background-color: rgba(0, 0, 0, 0.4);
    --text-color: white;
    --link-color: palevioletred;
    --button-background: #F3C693;
}

/* Light mode styles */
body.light-mode {
    --background-color: rgba(255, 255, 255, 0.7);
    --text-color: #000000;
    --button-background: #f0f0f0;
}

/* Apply the styles */
.full-page {
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(../images/WhatsApp\ Image\ 2024-07-29\ at\ 20.43.34.jpeg);
    background-position: center;
    background-size: cover;
    background-color: var(--background-color);
}

.navbar, footer {
    background: var(--background-color);
}

a, .submit-btn, .loginbtn {
    color: var(--link-color);
}

a:hover, .submit-btn:hover, .loginbtn:hover {
    color: aqua;
}

.submit-btn, .loginbtn {
    background: none;
}
