* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.full-page {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(../images/WhatsApp\ Image\ 2024-07-29\ at\ 20.43.34.jpeg);
    background-position: center;
    background-size: cover;
    position: absolute;
    transition: opacity 0.5s ease-in-out;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
    padding-left: 50px;
    padding-right: 30px;
    padding-top: 50px;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 70px;
}

nav ul li a {
    text-decoration: none;
    font-size: 20px;
    color: white;
    font-family: sans-serif;
}

nav ul li button {
    font-size: 20px;
    color: aqua;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
    font-family: sans-serif;
}

nav ul li a:hover, nav ul li button:hover {
    color: palevioletred;
}

a {
    text-decoration: none;
    color: palevioletred;
    font-size: 28px;
}

#login-form {
    display: none;
}

.content {
    text-align: center;
    padding: 50px;
    color: white;
}

.content h1 {
    font-size: 48px;
    margin-bottom: 50px;
    color: rgba(0, 255, 255, 0.8);
}

.pricing {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}

.package {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 30px;
    margin: 20px;
    width: 30%;
    color: white;
    box-sizing: border-box;
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.package h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.package h3 {
    font-size: 36px;
    margin-bottom: 20px;
    color: rgba(0, 255, 255, 0.6);

}

.package ul {
    list-style-type: none;
    padding: 0;
    font-size: 16px;
}

.package ul li {
    margin-bottom: 10px;
}

.package:hover {
    transform: translateY(-10px);
    background: linear-gradient(to bottom, rgba(219, 112, 147, 0.8), rgba(219, 112, 147, 0));

}

.basic-package {
    background: rgba(0, 0, 0, 0.4);
}

.premium-package {
    background: rgba(0, 0, 0, 0.7);
}

.diamond-package {
    background: rgba(0, 0, 0, 0.9);
}

/* Responsive design */
@media screen and (max-width: 768px) {
    .package {
        width: 90%;
    }

    .navbar {
        padding: 10px 20px;
    }

    nav ul li {
        margin-right: 20px;
    }
}

body.fade-in {
    opacity: 1;
    transition: opacity 0.5s ease-in;
}
/* Page Transitions */
body {
    transition: opacity 0.5s ease-in-out;
}

body.fade-out {
    opacity: 0;
}
