* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.full-page {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(../images/WhatsApp\ Image\ 2024-07-29\ at\ 20.43.34.jpeg);
    background-position: center;
    background-size: cover;
    position: absolute;
    transition: opacity 0.5s ease-in-out; /* Smooth transition effect */
    background-repeat: no-repeat;
    background-attachment: fixed; /* Ensures the background image stretches with the page */
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
    padding-left: 50px;
    padding-right: 30px;
    padding-top: 50px;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 70px;
}

nav ul li a {
    text-decoration: none;
    font-size: 20px;
    color: white;
    font-family: sans-serif;
}

nav ul li button {
    font-size: 20px;
    color: aqua;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
    font-family: sans-serif;
}

nav ul li a:hover, nav ul li button:hover {
    color: palevioletred;
}

a {
    text-decoration: none;
    color: palevioletred;
    font-size: 28px;
}

#login-form {
    display: none;
}

.form-box {
    width: 380px;
    height: 510px;
    position: relative;
    margin: 2% auto;
    background: rgba(0, 0, 0, 0.3);
    padding: 10px;
    overflow: hidden;
}

.button-box {
    width: 220px;
    margin: 35px auto; /* Centered buttons */
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
    display: flex;
    justify-content: space-between; /* Added space between buttons */
}

.toggle-btn {
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
    background: #F3C693;
    border-radius: 30px;
}

#btn {
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: #F3C693;
    border-radius: 30px;
    transition: .5s;
}

.input-group-login {
    top: 150px;
    position: absolute;
    width: 280px;
    transition: .5s;
}

.input-group-register {
    top: 100px;
    position: absolute;
    width: 280px;
    transition: .5s;
}

.input-field {
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}

.submit-btn {
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: #F3C693;
    border: 0;
    outline: none;
    border-radius: 30px;
}

.check-box {
    margin: 30px 10px 34px 0;
}

span {
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}

#login {
    left: 50px;
}

#login input {
    color: white;
    font-size: 15;
}

#register {
    left: 450px;
}

#register input {
    color: white;
    font-size: 15;
}

.content {
    text-align: center;
    padding: 50px;
    color: white;
}

.content h1 {
    font-size: 48px;
    margin-bottom: 50px;
    color: rgba(0, 255, 255, 0.8);

}

.programs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.program {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    width: 300px;
    color: white;
    box-sizing: border-box; /* Ensures the boxes are consistent in size */
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.program h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: rgba(0, 255, 255, 0.6);

}

.program p {
    font-size: 16px;
}

.program:hover {
    transform: translateY(-10px);
    background: linear-gradient(to bottom, rgba(219, 112, 147, 0.8), rgba(219, 112, 147, 0));

}

/* Responsive design */
@media screen and (max-width: 768px) {
    .program {
        width: 100%;
        margin: 10px 0;
    }

    .navbar {
        padding: 10px 20px;
    }

    nav ul li {
        margin-right: 20px;
    }
}

body.fade-in {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

body.fade-out {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}
/* Page Transitions */
body {
    transition: opacity 0.5s ease-in-out;
}

body.fade-out {
    opacity: 0;
}

