deploy.ant.properties.file=C:\\Users\\DAV TECH Ltd\\AppData\\Roaming\\NetBeans\\8.2\\tomcat90.properties
file.reference.jakarta.servlet-api-6.0.0.jar=C:\\Users\\DAV TECH Ltd\\Downloads\\jakarta.servlet-api-6.0.0.jar
file.reference.javax.servlet-api-4.0.1.jar=C:\\Users\\DAV TECH Ltd\\Downloads\\javax.servlet-api-4.0.1.jar
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 10.1
j2ee.server.instance=tomcat90:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 10.1
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\DAV TECH Ltd\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
