handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

.level = INFO

java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern = C:\\Users\\DAV TECH Ltd\\Documents\\NetBeansProjects\\Swimup\\Swimup\\logs\\app.log
java.util.logging.FileHandler.append = true
